<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INGREDINTSCell" id="KGk-i7-Jjw" customClass="INGREDINTSCell" customModule="CookNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESe-Dw-FJe">
                        <rect key="frame" x="10" y="12" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="J5f-1u-X0p"/>
                            <constraint firstAttribute="height" constant="21" id="njW-KQ-V6B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-3g-YnH">
                        <rect key="frame" x="184" y="12" width="126" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="126" id="aDO-7a-Fq3"/>
                            <constraint firstAttribute="height" constant="21" id="xtq-AO-oH5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UIS-3g-YnH" secondAttribute="bottom" constant="11" id="2yv-4b-yJ4"/>
                    <constraint firstItem="ESe-Dw-FJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XaN-ip-7Go"/>
                    <constraint firstItem="ESe-Dw-FJe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="iNH-ZW-EeQ"/>
                    <constraint firstAttribute="trailing" secondItem="UIS-3g-YnH" secondAttribute="trailing" constant="10" id="n9S-Je-S29"/>
                    <constraint firstItem="UIS-3g-YnH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="pPM-Q1-tNU"/>
                    <constraint firstAttribute="bottom" secondItem="ESe-Dw-FJe" secondAttribute="bottom" constant="11" id="tGx-MO-nEm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ingredintsLabel" destination="ESe-Dw-FJe" id="ekS-pY-zo9"/>
                <outlet property="quentityLabel" destination="UIS-3g-YnH" id="gpP-KU-rch"/>
            </connections>
            <point key="canvasLocation" x="57.971014492753625" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
</document>
